# shopping-cart

./: .gitignore  README.md  jacoco.exec  pom.xml
src/main/java/com/ee/evaluation/bill/: BillGenerator.java
src/main/java/com/ee/evaluation/model/: Cart.java  Product.java
src/main/java/com/ee/evaluation/offer/: BuyXGetYOffer.java  GetNPercentageOff.java  Offer.java
src/main/java/com/ee/evaluation/util/: BillingUtils.java
src/test/java/com/ee/evaluation/model/: CartTest.java
src/test/java/com/ee/evaluation/offer/: GetNPercentageOffTest.java
src/test/java/com/ee/evaluation/util/: BillingUtilsTest.java
